# API Endpoints

## Authentication Endpoints (`/api/auth/*`)

### 1. **Initiate Registration**

```http
POST /api/auth/initiate-registration
Content-Type: application/json

{
    "phone": "771234567",
    "country_code": "+967"
}
```

**Response**:

```json
{
    "success": true,
    "data": {
        "exists": false,
        "otp_sent": true,
        "method": "sms"
    },
    "message": "OTP sent successfully"
}
```


### 2. **Verify OTP**

```http
POST /api/auth/verify-otp
Content-Type: application/json

{
    "phone": "771234567",
    "country_code": "+967",
    "otp_code": "1234"
}
```

**Response**:

```json
{
    "success": true,
    "data": {
        "exists": false,
        "otp_sent": true,
        "method": "sms"
    },
    "message": "OTP sent successfully"
}
```

### 3. **Set Password**

```http
POST /api/auth/set-password
Content-Type: application/json

{
    "phone": "771234567",
    "country_code": "+967",
    "password": "secret123",
    "password_confirmation": "secret123"
}
```

**Response**:

```json
{
    "success": true,
    "data": {
        "user": {
            "id": 68,
            "name": null,
            "email": null,
            "phone": "735333377",
            "country_code": "+967",
            "phone_verified_at": "2025-09-08T23:55:05.000000Z",
            "email_verified_at": null,
            "country_id": 1,
            "city_id": null,
            "profession_id": null,
            "birth_date": null,
            "gender": null,
            "profile_completion_steps": [
                "phone_verified",
                "password_set"
            ],
            "is_active": true,
            "last_login_at": null,
            "created_at": "2025-09-08T23:55:05.000000Z",
            "updated_at": "2025-09-08T23:57:14.000000Z"
        },
        "next_step": "select_profession"
    },
    "message": "Password set successfully"
}
```

### 4. **Login**

```http
POST /api/auth/login
Content-Type: application/json

{
    "phone": "771234567",
    "country_code": "+967",
    "password": "secret123"
}
```

**Response**:

```json
{
    "success": true,
    "data": {
        "user": {
            "id": 68,
            "name": null,
            "email": null,
            "phone": "735333377",
            "country_code": "+967",
            "phone_verified_at": "2025-09-08T23:55:05.000000Z",
            "email_verified_at": null,
            "country_id": 1,
            "city_id": null,
            "profession_id": null,
            "birth_date": null,
            "gender": null,
            "profile_completion_steps": [
                "phone_verified",
                "password_set"
            ],
            "is_active": true,
            "last_login_at": "2025-09-09T00:01:12.000000Z",
            "created_at": "2025-09-08T23:55:05.000000Z",
            "updated_at": "2025-09-09T00:01:12.000000Z"
        },
        "token": "1|Hu6aUGlfMRhSu4vt8WYZglghsG0b5KHfRbURK7Mh22faa9a5",
        "profile_complete": false,
        "missing_steps": {
            "2": "profession_selected"
        }
    },
    "message": "Login successful"
}
```

### 5. **Complete Profile**

```http
POST /api/auth/complete-profile
Authorization: Bearer {token}
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@example.com",
    "city_id": 1,
    "profession_id": 1,
    "birth_date": "1990-01-01",
    "gender": "male"
}
```

**Response**:

```json
{
    "success": true,
    "data": {
        "user": {
            "id": 68,
            "name": "John Doe",
            "email": "john@example.com",
            "phone": "735333377",
            "country_code": "+967",
            "phone_verified_at": "2025-09-08T23:55:05.000000Z",
            "email_verified_at": null,
            "country_id": 1,
            "city_id": 1,
            "profession_id": 1,
            "birth_date": "1990-01-01T00:00:00.000000Z",
            "gender": "male",
            "profile_completion_steps": [
                "phone_verified",
                "password_set",
                "profession_selected"
            ],
            "is_active": true,
            "last_login_at": "2025-09-09T00:01:12.000000Z",
            "created_at": "2025-09-08T23:55:05.000000Z",
            "updated_at": "2025-09-09T00:02:50.000000Z"
        },
        "profile_complete": true
    },
    "message": "Profile updated successfully"
}
```

### 6. **Get Current User**

```http
GET /api/auth/me
Authorization: Bearer {token}
```

**Response**:

```json
{
    "success": true,
    "data": {
        "user": {
            "id": 68,
            "name": "John Doe",
            "email": "john@example.com",
            "phone": "735333377",
            "country_code": "+967",
            "phone_verified_at": "2025-09-08T23:55:05.000000Z",
            "email_verified_at": null,
            "country_id": 1,
            "city_id": 1,
            "profession_id": 1,
            "birth_date": "1990-01-01T00:00:00.000000Z",
            "gender": "male",
            "profile_completion_steps": [
                "phone_verified",
                "password_set",
                "profession_selected"
            ],
            "is_active": true,
            "last_login_at": "2025-09-09T00:01:12.000000Z",
            "created_at": "2025-09-08T23:55:05.000000Z",
            "updated_at": "2025-09-09T00:02:50.000000Z",
            "country": {
                "id": 1,
                "name": "Yemen",
                "code": "YE",
                "phone_code": "+967",
                "is_active": true,
                "created_at": "2025-09-08T22:12:54.000000Z",
                "updated_at": "2025-09-08T22:12:54.000000Z"
            },
            "city": {
                "id": 1,
                "name": "Sanaa",
                "name_ar": "صنعاء",
                "country_id": 1,
                "is_active": true,
                "created_at": "2025-09-08T22:12:54.000000Z",
                "updated_at": "2025-09-08T22:12:54.000000Z"
            },
            "profession": {
                "id": 1,
                "name": "Engineer",
                "name_ar": "مهندس",
                "is_active": true,
                "created_at": "2025-09-08T22:12:54.000000Z",
                "updated_at": "2025-09-08T22:12:54.000000Z"
            }
        },
        "profile_complete": true,
        "missing_steps": []
    }
}
```

### 7. **Logout**

```http
POST /api/auth/logout
Authorization: Bearer {token}
```
**Response**:

```json
{
    "success": true,
    "message": "Logout successful"
}
```
### 8. **Refresh Token**

```http
POST /api/auth/refresh-token
Authorization: Bearer {token}
```
**Response**:

```json
{
    "success": true,
    "data": {
        "token": "1|Hu6aUGlfMRhSu4vt8WYZglghsG0b5KHfRbURK7Mh22faa9a5"
    },
    "message": "Token refreshed successfully"
}
```
### Data Endpoints (`/api/data/*`)

#### 1. **Get Countries**
```http
GET /api/data/countries
```

#### 2. **Get Cities** (with optional filtering)
```http
GET /api/data/cities
GET /api/data/cities?country_id=1
```

#### 3. **Get Professions**
```http
GET /api/data/professions
```

